<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebAR Foundation | VideoOverlay</title>
    <style>
        #unity-loading-bar {
            flex: 1 1 auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            place-items: center;
            width: 100%;
            height: 100%;
            background: rgb(18, 21, 21);
        }

        #unity-progress-bar-empty {
            width: 80%;
            height: 24px;
            text-align: left;
            border: 1px solid rgb(255, 255, 255);
            position: absolute;
            left: 10%;
            top: 50%;
        }

        #unity-progress-bar-full {
            width: 0%;
            height: 100%;
            background: rgb(255, 0, 0);
        }

        .light #unity-progress-bar-empty {
            border-color: black;
        }

        .light #unity-progress-bar-full {
            background: black;
        }


    </style>

  </head>

<body style="text-align: center; padding: 0; border: 0; margin: 0; overflow: hidden;">
    <div id="unity-loading-bar">
        <div id="unity-logo"></div>
        <div id="unity-progress-bar-empty">
            <div id="unity-progress-bar-full"></div>
        </div>

    </div>
    <canvas id="unity-canvas" style="width: 100%; height: 100%; background: #231F20"></canvas>

    <script src="Build/Build.loader.js"></script>
    <script src="Build/UnitySetup.js"></script>

   
     
</body>
</html>
